# if you already have dnsmasq on your system,
# this should go into /etc/dnsmasq.conf:

server=/onion/127.0.0.1#9053

# or you can pass --server=/onion/127.0.0.1#9053
# to dnsmasq on the command line
#
# contributed by alice of notomorrow. thanks!
