; $Id: psyced.ini,v 1.23 2008/04/28 16:35:29 lynx Exp $
;
; this is the sample psyced configuration file. in fact it is the one
; being used for the gentoo default installation. you can use this if
; you are doing manual installation, otherwise 'install.sh' will create
; one for you.
;
; after modifying this file you must always run 'psyconf'.
; inspect http://about.psyc.eu/psyced for further instructions.
;
; boolean variables are 0 = false (no) and 1 = true (yes).

[_basic]
; Base directory of this PSYCED installation
_path_base = /opt/psyced

; Configuration directory of this PSYCED installation
; psyconf will automatically search /etc/psyc for psyced.ini.
; If you plan to put this file anywhere else, you will have to pass it
; as argument to psyconf.
_path_configuration = /etc/psyc

; Path leading to your private and public TLS keys
; (absolute or relative to the configuration directory).
_path_PEM_key = key.pem
_path_PEM_certificate = cert.pem

; Path to the TLS trust directory where certs are kept.
; If unset this will default to your system installation's defaults.
;_path_trust = trust
;
; Path to the TLS CRL directory where certificate revocation lists are kept.
; We currently simply use the same one as for the certs. In fact we don't use
; these things yet, but it is a good idea to start doing so.
;_path_revocation = trust

; Do you want psyced to be launched automatically at system startup?
; List of filenames a System V start/stop script shall be generated to.
; Purpose of this is: you can _really_ move the installation
;		      to another _path_base.
;
; May look like this for a classic System V set-up:
;_list_script_init = /etc/rc.d/psyced /etc/rc.d/rc3.d/K04psyced /etc/rc.d/rc3.d/S44psyced
; or it should look like this for gentoo:
_list_script_init = /etc/init.d/psyced
; You can simply disable the line to turn off this feature.
;
; Userid to run the psyced as, when started from the init script.
_system_user = psyced
;
; Unused as yet:
;_system_group = psyc

; Where new users will be sent to
_place_default = RendezVous

; How the system speaks to you unless specified.
; de = German, en = English, en_g = English for Geeks
_language_default = en

; The externally visible name & domain of your host
_host_name = psyc
;_host_domain = example.org
;_host_domain = homelinux.org

; Would you like to bind the server to a specific IP address?
; If you do you MUST also provide _host_name and _host_domain
;_host_IP = 127.0.0.1

; Nickname for the chatserver. Appears in login message, telnet prompt,
; IRC gateways and some web pages. Will use _host_name if unspecified.
_nick_server = polvo

[_administrators]
; Space-seperated list of administrator user nicknames.
_list_nicks = theBoss k lynX
; If the administrators have not been registered yet, this password will be
; assigned to them. If you leave this out you will be prompted for each as yet
; unregistered administrator, but you have to run psyconf manually!
;_password_default = my secret

[_protocols]
; if you don't have TLS or SSL simply set this to
; no and all the _encrypted ports will be ignored
_use_encryption = 0

[_protocols_port]
_PSYC = 4404
_PSYC_encrypted = 9404
_telnet = 2323
_telnet_encrypted = 9992
_jabber_S2S = 5269
_jabber_clients = 5222
_jabber_clients_encrypted = 5223
_IRC = 6667
_IRC_encrypted = 9999
_HTTP = 44444
_HTTP_encrypted = 4433
_applet = 2008
_SMTP = 2525
;_SMTP_encrypted = 4656

; Experimental protocol services
;_POP3 = 1100
;_POP3_encrypted = 9950
;_NNTP = 1199
;_NNTP_encrypted = 5636

[_optional]
; Enable web-based configuration tool
_config_HTTP = 0

; Runtime output can either be in .out and .err files or onto the console
; For development, _console_debug is extremely useful,
; for regular service it is better to have output in files.
_console_debug = 0
; If your console charset differs from UTF-8, output will look nicer if you
; enable the following line. The charset must be something iconv understands.
;_charset_console = ISO-8859-15
; '0' is tranquility unless something serious happens. best choice.
; '1' gives you slightly interesting output and LPC development debug.
; '2' or '3' is too much and too detailed. don't use it globally, as it
; may even trigger exceptions. use it only with _extra_debug below.
_level_debug = 0
; Advanced extra debug flags for the psyclpc command line. You can debug
; specific parts of psyced like for example the textdb subsystem by adding
; -DDtext=2 here. You can figure out which other parts of psyced are debuggable
; by doing a "grep -r 'define DEBUG D' ." in the world directory, then assign
; a debug level in the same way as the global debug level above.
;_extra_debug = 


; We create files that are editable by the psyc group
_umask = 007

